<SCRIBUSELEMUTF8 W="581.1023622" H="99.21259843" previewData="iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAACBJREFUaIHtwQEBAAAAgiD/r25IQAEAAAAAAAAAAMCjASdCAAFkjjE+AAAAAElFTkSuQmCC" YP="170.078740157481" XP="28.3464566929134" COUNT="1" Version="1.4.6">
 <FONT NAME="Fira Sans Bold"/>
 <FONT NAME="Fira Sans Book"/>
 <FONT NAME="Fira Sans ExtraBold"/>
 <FONT NAME="Fira Sans Light"/>
 <FONT NAME="Fira Sans Medium"/>
 <FONT NAME="Fira Sans Regular"/>
 <FONT NAME="Lato Light"/>
 <FONT NAME="PermianSerifTypeface Bold"/>
 <FONT NAME="PermianSerifTypeface Regular"/>
 <COLOR Spot="0" Register="0" NAME="Black" CMYK="#000000ff"/>
 <COLOR Spot="0" Register="0" NAME="Cervena" CMYK="#2effe814"/>
 <COLOR Spot="0" Register="0" NAME="Cervena2" CMYK="#00e2c600"/>
 <COLOR Spot="0" Register="0" NAME="Fialova" CMYK="#78871700"/>
 <COLOR Spot="0" Register="0" NAME="Modra" CMYK="#ff14000d"/>
 <COLOR Spot="0" Register="0" NAME="Oranzova" CMYK="#007fff00"/>
 <COLOR Spot="0" Register="0" NAME="Tyrkysova" CMYK="#ff006633"/>
 <COLOR Spot="0" Register="0" NAME="White" CMYK="#00000000"/>
 <COLOR Spot="0" Register="0" NAME="Zelana" CMYK="#5700d900"/>
 <COLOR Spot="0" Register="0" NAME="Zelena2" CMYK="#b300d500"/>
 <COLOR Spot="0" Register="0" NAME="Zluta" CMYK="#1400c700"/>
 <STYLE SCALEV="100" SCOLOR="Black" ALIGN="3" TXTSTP="-0.1" TXTSHX="5" TXTSHY="-5" FSHADE="100" INDENT="0" TXTSTW="-0.1" EFFECT="0" VOR="0" NACH="0" LINESPMode="2" FCOLOR="Black" DROP="0" TXTULP="-0.1" SCALEH="100" TXTULW="-0.1" KERN="0" DROPLIN="2" NAME="Odstavec-dalsi" FONT="PermianSerifTypeface Regular" LINESP="14.0000000000000" SSHADE="100" FIRST="14.17322835" BASE="1" FONTSIZE="10" DROPDIST="0" TXTOUT="1" BASEO="0"/>
 <MultiLine Name="Teckovana">
  <SubLine LineEnd="0" Dash="3" Width="1.5" LineJoin="0" Shade="100" Color="Black"/>
 </MultiLine>
 <MultiLine Name="Tenka">
  <SubLine LineEnd="0" Dash="1" Width="0.5" LineJoin="0" Shade="100" Color="Black"/>
 </MultiLine>
 <MultiLine Name="Tenka teckovana">
  <SubLine LineEnd="0" Dash="3" Width="0.5" LineJoin="0" Shade="100" Color="Black"/>
 </MultiLine>
 <MultiLine Name="Tlusta">
  <SubLine LineEnd="0" Dash="1" Width="1.5" LineJoin="0" Shade="100" Color="Black"/>
 </MultiLine>
 <MultiLine Name="Velmi tlusta">
  <SubLine LineEnd="0" Dash="1" Width="2.5" LineJoin="0" Shade="100" Color="Black"/>
 </MultiLine>
 <ITEM TXTULW="-0.1" POCOOR="0 0 0 0 581.102 0 581.102 0 581.102 0 581.102 0 581.102 99.2126 581.102 99.2126 581.102 99.2126 581.102 99.2126 0 99.2126 0 99.2126 0 99.2126 0 99.2126 0 0 0 0 " ANNAME="text_3sloupce" RADRECT="0" TXTSTP="-0.1" GRTYP="0" PCOLOR="None" TXTSTW="-0.1" ALIGN="3" BACKITEM="-1" WIDTH="581.1023622" XPOS="28.3464566929134" relativePaths="1" EXTRA="0" TopLine="0" NEXTITEM="-1" PRINTABLE="1" HEIGHT="99.21259843" BASEOF="0" isTableItem="0" LANGUAGE="Czech" BACKPAGE="-1" TEXTFLOWMODE="1" TransBlendS="0" IFONT="PermianSerifTypeface Regular" TXTSCALEV="100" textPathFlipped="0" BottomLine="0" PLINEEND="0" BEXTRA="0" GROUPS="" TransBlend="0" NAMEDLST="" TXTOUT="1" AUTOTEXT="0" startArrowIndex="0" PICART="1" YPOS="170.078740157481" NEXTPAGE="-1" isGroupControl="0" NUMCO="16" ISIZE="10" LOCALSCX="1" TXTSCALE="100" LOCK="0" LOCALSCY="1" PRFILE="" TransValueS="0" doOverprint="0" TXTBASE="0" IRENDER="1" fillRule="1" TEXTRA="0" FLOP="0" LINESPMode="2" ROT="0" textPathType="0" RATIO="1" PLINEART="1" TXTSTYLE="0" PCOLOR2="None" COLUMNS="3" TXTSHX="5" TXTKERN="0" TXTSHY="-5" PTYPE="4" LINESP="14" TXTSTROKE="Black" ANNOTATION="0" PLTSHOW="0" DASHS="" BOOKMARK="0" REXTRA="0" LOCKR="0" DASHOFF="0" LOCALX="0" CLIPEDIT="0" ImageClip="" LOCALY="0" EPROF="" FLIPPEDH="0" SHADE2="100" LeftLine="0" PLINEJOIN="0" NUMDASH="0" PFILE2="" PFILE3="" TXTFILLSH="100" TXTFILL="Black" TXTSTRSH="100" PWIDTH="1" COCOOR="0 0 0 0 581.102 0 581.102 0 581.102 0 581.102 0 581.102 99.2126 581.102 99.2126 581.102 99.2126 581.102 99.2126 0 99.2126 0 99.2126 0 99.2126 0 99.2126 0 0 0 0 " FLIPPEDV="0" RightLine="0" TEXTFLOW="1" SHADE="100" NUMGROUP="0" endArrowIndex="0" COLGAP="14.17322835" SCALETYPE="1" EMBEDDED="1" TEXTFLOW2="0" TEXTFLOW3="0" TransValue="0" TXTULP="-0.1" REVERS="0" FRTYPE="0" NUMPO="16"/>
</SCRIBUSELEMUTF8>
